<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
   
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
  </head>
  <style>

* {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: Poppins, sans-serif;
      color: white;
      background-color: rgba(12, 12, 23, 0.917);
    }
    .sectiona {
      width: 100%;
      height: 500px;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
    }
    .leftbar {
      width: 50%;
      height: 499px;
      padding-top: 200px;
      padding-left: 50px;
      padding-right: 60px;
    }
    .rightbar {
      width: 50%;
      height: 499px;
    }
   @media screen and (max-width: 800px){
    .sectiona {
      display: block;
    }
    .sectiona .leftbar{
      width: 100%;
      height: 200px;
      margin: 0;
      padding: 0;
    }
   }
    
  </style>
  
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="sk.jpeg" style="width: 70px" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="sectiona">
      <div class="leftbar">
        <h1>I'M Sajjad khan Web Devolper</h1>
        <br />
        <p>
          Designing impactful, user-centered websites to elevate your brand.
          Let’s create something exceptional.
        </p>
      </div>
      <div class="rightbar">
        <img src="r.jpg" style="width: 500px" />
      </div>
    </div>
   
    <div class="sectionb"></div>
  </body>
</html>
